<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Exercise 3 - DAT152</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link href="css/style.css" rel="stylesheet"> -->
  </head>
  <body>
  
    <script type="text/javascript">
      "use strict";

    </script>
  </body>
</html>