<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Exercise 3 - DAT152</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link href="css/style.css" rel="stylesheet"> -->
  </head>
  <body>
  
    <script type="text/javascript">
      "use strict"

      class Person {
        constructor(name = 'Hans Hansen') {
          this._name = name
          this._id = this.constructor.getId()
        }

        get name() {
          return this._name
        }

        set name(name) {
          this._name = name
        }

        get id() {
          return this._id
        }

        ucase() {
          this._name = this._name.toUpperCase()
        }

        static getId() {
          if(this.constructor.count) {
            ++this.constructor.count
          } else {
            this.constructor.count = 1
          }

          return this.constructor.count
        }
      }

      console.log('Person.getId(): ' + Person.getId())
      console.log('Person: ' + Person)
      console.log('Person.prototype.ucase: ' + Person.prototype.ucase)
    </script>
  </body>
</html>