<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Exercise 3 - DAT152</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link href="css/style.css" rel="stylesheet"> -->
  </head>
  <body>
  
    <script type="text/javascript">
      let JSONText = '{ "brand": "Ford", "model": "Transit", "price": 40000 }'
      let obj = JSON.parse(JSONText)
      console.log(obj)
      console.log(typeof obj)
    </script>
  </body>
</html>