<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Car guide - Hertz car rental</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
    <header>
      <h1>Car guide</h1>
    </header> 
    <nav>
      <ul>
        <li>
          <a href="index.html">Home</a>
        </li>
        <li>
          <a href="car-guide.html">Car guide</a>
        </li>
        <li>
          <a href="not-implemented.html">Sales</a>
        </li>
        <li>
          <a href="not-implemented.html">Deals</a>
        </li>
        <li>
          <a href="not-implemented.html">30%</a>
        </li>
      </ul>
    </nav>
    <main>
      <div class="car-guide">
        <div class="car-type">
          <h2>Type A</h2>
          <figure>
            <img src="img/type-a.jpg" alt="Example-picture of car A">
          </figure>
          <table class="prices" role="presentation">
            <tbody>
              <tr>
                <td>Daily</td>
                <td>$20</td>
              </tr>
              <tr>
                <td>Weekend</td>
                <td>$40</td>
              </tr>
              <tr>
                <td>Weekly</td>
                <td>$80</td>
              </tr>
            </tbody>
          </table>
          <form id="form-1" action="rent-now.html" method="get"></form>
          <input form="form-1" type="submit" value="Rent now"/>
        </div>
        <div class="car-type">
          <h2>Type B</h2>
          <figure>
            <img src="img/type-b.jpg" alt="Example-picture of car B">
          </figure>
          <table class="prices" role="presentation">
            <tbody>
              <tr>
                <td>Daily</td>
                <td>$30</td>
              </tr>
              <tr>
                <td>Weekend</td>
                <td>$60</td>
              </tr>
              <tr>
                <td>Weekly</td>
                <td>$90</td>
              </tr>
            </tbody>
          </table>
          <form id="form-2" action="rent-now.html" method="get"></form>
          <input form="form-2" type="submit" value="Rent now"/>
        </div>
        <div class="car-type">
          <h2>Type C</h2>
          <figure>
            <img src="img/type-c.jpg" alt="Example-picture of car C">
          </figure>
          <table class="prices" role="presentation">
            <tbody>
              <tr>
                <td>Daily</td>
                <td>$40</td>
              </tr>
              <tr>
                <td>Weekend</td>
                <td>$80</td>
              </tr>
              <tr>
                <td>Weekly</td>
                <td>$120</td>
              </tr>
            </tbody>
          </table>
          <form id="form-3" action="rent-now.html" method="get"></form>
          <input form="form-3" type="submit" value="Rent now"/>
        </div>
        <div class="car-type">
          <h2>Type D</h2>
          <figure>
            <img src="img/type-d.jpg" alt="Example-picture of car D">
          </figure>
          <table class="prices" role="presentation">
            <tbody>
              <tr>
                <td>Daily</td>
                <td>$50</td>
              </tr>
              <tr>
                <td>Weekend</td>
                <td>$100</td>
              </tr>
              <tr>
                <td>Weekly</td>
                <td>$150</td>
              </tr>
            </tbody>
          </table>
          <form id="form-4" action="rent-now.html" method="get"></form>
          <input form="form-4" type="submit" value="Rent now"/>
        </div>
      </div>
    </main>
    <footer>
      
    </footer>
  </body>
</html>