<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Order complete - Hertz Car rental</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
    <header>
      <h1>Order complete!</h1>
    </header> 
    <nav>
      <ul>
        <li>
          <a href="index.html">Home</a>
        </li>
        <li>
          <a href="car-guide.html">Car guide</a>
        </li>
        <li>
          <a href="not-implemented.html">Sales</a>
        </li>
        <li>
          <a href="not-implemented.html">Deals</a>
        </li>
        <li>
          <a href="not-implemented.html">30%</a>
        </li>
      </ul>
    </nav>
    <main>
      <div class="order-complete">
        <!-- <p>
          Your order is complete!
        </p> -->
        <!-- <div class="details">
          <div class="row">
            <p>Pick-up location:</p>
            <p>Bergen</p>
          </div>
          <div class="row">
            <div class="divider"></div>
            <br>
            <p>Pick-up Date and Time:</p>
            <p>10.11.2017 09:00</p>
          </div>
          <div class="row">
            <div class="divider"></div>
            <br>
            <p>Return Date and Time:</p>
            <p>17.11.2017 09:00</p>
          </div>
          <div class="row">
            <div class="divider"></div>
            <br>
            <p>Car type:</p>
            <p>Type C</p>
          </div>
          <div class="row">
            <div class="divider"></div>
            <br>
            <p>Total price:</p>
            <p>$120</p>
          </div>
        </div> -->
        <table class="details" role="presentation">
          <tbody>
            <tr>
              <td>Pick-up location:</td>
              <td>Bergen</td>
            </tr>
            <tr>
              <td>Pick-up Date and Time:</td>
              <td>10.11.2017 09:00</td>
            </tr>
            <tr>
              <td>Return Date and Time:</td>
              <td>17.11.2017 09:00</td>
            </tr>
            <tr>
              <td>Car type:</td>
              <td>Type C</td>
            </tr>
            <tr>
              <td>Total price:</td>
              <td>$120</td>
            </tr>
          </tbody>
        </table>
      </div>
    </main>
    <footer></footer>
  </body>
</html>