<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Rent car - Hertz Car rental</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
    <header>
      <div class="logo">
        <h1>Hertz Car rental</h1>
      </div>
    </header> 
    <nav>
      <ul>
        <li>
          <a href="index.html">Home</a>
        </li>
        <li>
          <a href="car-guide.html">Car guide</a>
        </li>
        <li>
          <a href="not-implemented.html">Sales</a>
        </li>
        <li>
          <a href="not-implemented.html">Deals</a>
        </li>
        <li>
          <a href="not-implemented.html">30%</a>
        </li>
      </ul>
    </nav>
    <main>
      <div class="rent-car">
        <h2>Rent a car</h2>
        <form action="order-complete.html" method="get">
          <div class="location pick-up">
            <label 
              for="input-location" 
              id="label-location" 
              aria-label="label-location"
            >
              Pick-up location
            </label>
            <input 
              type="text" 
              id="input-location"
              name="location" 
              aria-labelledby="label-location" 
              aria-required="true"
            >
          </div>
          <div class="date pick-up">
            <label 
              for="input-pick-up-date" 
              id="label-pick-up-date" 
              aria-label="label-pick-up-date"
            >
              Pick-up Date and Time
            </label>
            <input 
              type="date" 
              name="pick-up-date" 
              id="input-pick-up-date" 
              aria-labelledby="label-pick-up-date" 
              aria-required="true"
            >
          </div>
          <div class="date return">
            <label 
              for="input-return-date" 
              id="label-return-date" 
              aria-label="label-return-date"
            >
              Return Date and Time
            </label>
            <input 
              type="date" 
              name="return-date" 
              id="input-return-date" 
              aria-labelledby="label-return-date" 
              aria-required="true"
            >
          </div>
          <div class="age pick-up">
            <label 
              for="input-pick-up-age" 
              id="label-pick-up-age" 
              aria-label="label-pick-up-age"
            >
              Your age at time of pick-up
            </label>
            <input 
              type="number" 
              name="pick-up-age" 
              id="input-pick-up-age" 
              aria-labelledby="label-pick-up-age" 
              aria-required="true"
            >
          </div>
          <div class="type-of-car">
            <label 
              for="select-type-of-car" 
              id="label-type-of-car" 
              aria-label="label-type-of-car"
            >
              Type of car to rent
            </label>
            <select
              id="select-type-of-car"
              aria-labelledby="label-type-of-car"
              aria-required="true"
            >
              <option value="a">Type A</option>
              <option value="b">Type B</option>
              <option value="c">Type C</option>
              <option value="d">Type D</option>
            </select>
          </div>
          <div class="submit">
            <input type="submit" value="Book now">
          </div>
        </form>
      </div>
    </main>
    <footer></footer>
  </body>
</html>